=== Unique Environments in Database ===
AnymalC-Reach-v1
DrawTriangle-v1
LiftPegUpright-v1
PegInsertionSide-v1
PickCube-v1
PlugCharger-v1
PokeCube-v1
PullCube-v1
PullCubeTool-v1
PushCube-v1
PushT-v1
RollBall-v1
StackCube-v1
TwoRobotPickCube-v1
TwoRobotStackCube-v1

=== Source Info ===
Env ID: 
   - Source Type: rl
   - Source Description: Demonstrations generated by rolling out a PPO dense reward trained policy

Env ID: UnknownTask
   - Source Type: rl
   - Source Description: Demonstrations generated by rolling out a PPO dense reward trained policy

Env ID: motionplanning
   - Source Type: motionplanning
   - Source Description: official motion planning solution from ManiSkill contributors

Env ID: teleop
   - Source Type: teleoperation
   - Source Description: teleoperation via the click+drag system

Env ID: rl
   - Source Type: rl
   - Source Description: Demonstrations generated by rolling out a PPO dense reward trained policy

Env ID: PegInsertionSide-v1
   - Source Type: Unknown
   - Source Description: No description

Env ID: AnymalC-Reach-v1
   - Source Type: rl
   - Source Description: Demonstrations generated by rolling out a PPO dense reward trained policy

Env ID: PullCube-v1
   - Source Type: rl
   - Source Description: Demonstrations generated by rolling out a PPO dense reward trained policy

Env ID: StackCube-v1
   - Source Type: rl
   - Source Description: Demonstrations generated by rolling out a PPO dense reward trained policy

Env ID: PushT-v1
   - Source Type: rl
   - Source Description: Demonstrations generated by rolling out a PPO dense reward trained policy

Env ID: RollBall-v1
   - Source Type: rl
   - Source Description: Demonstrations generated by rolling out a PPO dense reward trained policy

Env ID: PlugCharger-v1
   - Source Type: motionplanning
   - Source Description: official motion planning solution from ManiSkill contributors

Env ID: PushCube-v1
   - Source Type: rl
   - Source Description: Demonstrations generated by rolling out a PPO dense reward trained policy

Env ID: TwoRobotPickCube-v1
   - Source Type: rl
   - Source Description: Demonstrations generated by rolling out a PPO dense reward trained policy

Env ID: TwoRobotStackCube-v1
   - Source Type: rl
   - Source Description: Demonstrations generated by rolling out a PPO dense reward trained policy

Env ID: PullCubeTool-v1
   - Source Type: motionplanning
   - Source Description: official motion planning solution from ManiSkill contributors

Env ID: PokeCube-v1
   - Source Type: rl
   - Source Description: Demonstrations generated by rolling out a PPO dense reward trained policy

Env ID: DrawTriangle-v1
   - Source Type: motionplanning
   - Source Description: official motion planning solution from ManiSkill contributors

Env ID: PickCube-v1
   - Source Type: teleoperation
   - Source Description: teleoperation via the click+drag system

Env ID: LiftPegUpright-v1
   - Source Type: rl
   - Source Description: Demonstrations generated by rolling out a PPO dense reward trained policy


=== Episodes for `AnymalC_Reach_v1` (Showing up to 10) ===
Total Episodes: 1022
(0, 40194941, '{}', 'pd_joint_delta_pos', 200, 1, 0)
(1, 1382929239, '{}', 'pd_joint_delta_pos', 200, 1, 0)
(2, 378019464, '{}', 'pd_joint_delta_pos', 200, 1, 0)
(3, 581917246, '{}', 'pd_joint_delta_pos', 200, 1, 0)
(4, 942082305, '{}', 'pd_joint_delta_pos', 200, 1, 0)
(5, 1295221513, '{}', 'pd_joint_delta_pos', 200, 1, 0)
(6, 363191810, '{}', 'pd_joint_delta_pos', 200, 1, 0)
(7, 591679734, '{}', 'pd_joint_delta_pos', 200, 1, 0)
(8, 1549324805, '{}', 'pd_joint_delta_pos', 200, 1, 0)
(9, 1627452046, '{}', 'pd_joint_delta_pos', 200, 1, 0)


=== Episodes for `DrawTriangle_v1` (Showing up to 10) ===
Total Episodes: 1000
(0, 0, '{"options": {}, "seed": 0}', 'pd_joint_pos', 249, 1, 0)
(1, 1, '{"options": {}, "seed": 1}', 'pd_joint_pos', 222, 1, 0)
(2, 2, '{"options": {}, "seed": 2}', 'pd_joint_pos', 226, 1, 0)
(3, 3, '{"options": {}, "seed": 3}', 'pd_joint_pos', 241, 1, 0)
(4, 4, '{"options": {}, "seed": 4}', 'pd_joint_pos', 218, 1, 0)
(5, 5, '{"options": {}, "seed": 5}', 'pd_joint_pos', 230, 1, 0)
(6, 6, '{"options": {}, "seed": 6}', 'pd_joint_pos', 242, 1, 0)
(7, 7, '{"options": {}, "seed": 7}', 'pd_joint_pos', 242, 1, 0)
(8, 8, '{"options": {}, "seed": 8}', 'pd_joint_pos', 243, 1, 0)
(9, 9, '{"options": {}, "seed": 9}', 'pd_joint_pos', 232, 1, 0)


=== Episodes for `LiftPegUpright_v1` (Showing up to 10) ===
Total Episodes: 1021
(0, 40194941, '{}', 'pd_joint_delta_pos', 50, 1, 0)
(1, 1382929239, '{}', 'pd_joint_delta_pos', 39, 1, 0)
(2, 378019464, '{}', 'pd_joint_delta_pos', 46, 1, 0)
(3, 581917246, '{}', 'pd_joint_delta_pos', 41, 1, 0)
(4, 942082305, '{}', 'pd_joint_delta_pos', 50, 1, 0)
(5, 1295221513, '{}', 'pd_joint_delta_pos', 42, 1, 0)
(6, 363191810, '{}', 'pd_joint_delta_pos', 46, 1, 0)
(7, 591679734, '{}', 'pd_joint_delta_pos', 43, 1, 0)
(8, 1549324805, '{}', 'pd_joint_delta_pos', 39, 1, 0)
(9, 1627452046, '{}', 'pd_joint_delta_pos', 48, 1, 0)


=== Episodes for `PegInsertionSide_v1` (Showing up to 10) ===
Total Episodes: 1000
(0, 1608637542, '{"options": {}}', 'pd_joint_delta_pos', 50, 1, 0)
(1, 1273642419, '{"options": {}}', 'pd_joint_delta_pos', 50, 1, 0)
(2, 1935803228, '{"options": {}}', 'pd_joint_delta_pos', 50, 1, 0)
(3, 787846414, '{"options": {}}', 'pd_joint_delta_pos', 50, 1, 0)
(4, 996406378, '{"options": {}}', 'pd_joint_delta_pos', 50, 1, 0)
(5, 1201263687, '{"options": {}}', 'pd_joint_delta_pos', 50, 1, 0)
(6, 423734972, '{"options": {}}', 'pd_joint_delta_pos', 50, 1, 0)
(7, 415968276, '{"options": {}}', 'pd_joint_delta_pos', 50, 1, 0)
(8, 670094950, '{"options": {}}', 'pd_joint_delta_pos', 50, 1, 0)
(9, 1914837113, '{"options": {}}', 'pd_joint_delta_pos', 50, 1, 0)


=== Episodes for `PickCube_v1` (Showing up to 10) ===
Total Episodes: 1024
(0, 0, '{"seed": 0, "options": {}}', 'pd_joint_pos', 105, 1, 0)
(1, 1, '{"seed": 1, "options": {}}', 'pd_joint_pos', 112, 1, 0)
(2, 2, '{"seed": 2, "options": {}}', 'pd_joint_pos', 82, 1, 0)
(3, 3, '{"seed": 3, "options": {}}', 'pd_joint_pos', 105, 1, 0)
(4, 4, '{"seed": 4, "options": {}}', 'pd_joint_pos', 132, 1, 0)
(5, 5, '{"seed": 5, "options": {}}', 'pd_joint_pos', 119, 1, 0)
(6, 6, '{"seed": 6, "options": {}}', 'pd_joint_pos', 106, 1, 0)
(7, 7, '{"seed": 7, "options": {}}', 'pd_joint_pos', 114, 1, 0)
(8, 8, '{"seed": 8, "options": {}}', 'pd_joint_pos', 82, 1, 0)
(9, 9, '{"seed": 9, "options": {}}', 'pd_joint_pos', 101, 1, 0)


=== Episodes for `PlugCharger_v1` (Showing up to 10) ===
Total Episodes: 1000
(0, 0, '{"options": {}, "seed": 0}', 'pd_joint_pos', 156, 1, 0)
(1, 2, '{"options": {}, "seed": 2}', 'pd_joint_pos', 159, 1, 0)
(2, 3, '{"options": {}, "seed": 3}', 'pd_joint_pos', 146, 1, 0)
(3, 4, '{"options": {}, "seed": 4}', 'pd_joint_pos', 232, 1, 0)
(4, 5, '{"options": {}, "seed": 5}', 'pd_joint_pos', 234, 1, 0)
(5, 6, '{"options": {}, "seed": 6}', 'pd_joint_pos', 165, 1, 0)
(6, 8, '{"options": {}, "seed": 8}', 'pd_joint_pos', 180, 1, 0)
(7, 9, '{"options": {}, "seed": 9}', 'pd_joint_pos', 161, 1, 0)
(8, 11, '{"options": {}, "seed": 11}', 'pd_joint_pos', 168, 1, 0)
(9, 12, '{"options": {}, "seed": 12}', 'pd_joint_pos', 202, 1, 0)


=== Episodes for `PokeCube_v1` (Showing up to 10) ===
Total Episodes: 1010
(0, 40194941, '{}', 'pd_joint_delta_pos', 50, 1, 0)
(1, 1382929239, '{}', 'pd_joint_delta_pos', 46, 1, 0)
(2, 378019464, '{}', 'pd_joint_delta_pos', 50, 1, 0)
(3, 581917246, '{}', 'pd_joint_delta_pos', 50, 1, 0)
(4, 942082305, '{}', 'pd_joint_delta_pos', 50, 1, 0)
(5, 1295221513, '{}', 'pd_ee_delta_pos', 50, 1, 0)
(6, 363191810, '{}', 'pd_joint_delta_pos', 50, 1, 0)
(7, 591679734, '{}', 'pd_joint_delta_pos', 50, 1, 0)
(8, 1549324805, '{}', 'pd_joint_delta_pos', 50, 1, 0)
(9, 1627452046, '{}', 'pd_ee_delta_pos', 50, 1, 0)


=== Episodes for `PullCube_v1` (Showing up to 10) ===
Total Episodes: 1024
(0, 40194941, '{}', 'pd_joint_delta_pos', 26, 1, 0)
(1, 1382929239, '{}', 'pd_joint_delta_pos', 24, 1, 0)
(2, 378019464, '{}', 'pd_joint_delta_pos', 23, 1, 0)
(3, 581917246, '{}', 'pd_joint_delta_pos', 24, 1, 0)
(4, 942082305, '{}', 'pd_joint_delta_pos', 17, 1, 0)
(5, 1295221513, '{}', 'pd_joint_delta_pos', 20, 1, 0)
(6, 363191810, '{}', 'pd_joint_delta_pos', 19, 1, 0)
(7, 591679734, '{}', 'pd_joint_delta_pos', 17, 1, 0)
(8, 1549324805, '{}', 'pd_joint_delta_pos', 23, 1, 0)
(9, 1627452046, '{}', 'pd_joint_delta_pos', 19, 1, 0)


=== Episodes for `PullCubeTool_v1` (Showing up to 10) ===
Total Episodes: 1000
(0, 0, '{"options": {}, "seed": 0}', 'pd_joint_pos', 234, 1, 0)
(1, 1, '{"options": {}, "seed": 1}', 'pd_joint_pos', 254, 1, 0)
(2, 2, '{"options": {}, "seed": 2}', 'pd_joint_pos', 257, 1, 0)
(3, 3, '{"options": {}, "seed": 3}', 'pd_joint_pos', 215, 1, 0)
(4, 4, '{"options": {}, "seed": 4}', 'pd_joint_pos', 229, 1, 0)
(5, 5, '{"options": {}, "seed": 5}', 'pd_joint_pos', 282, 1, 0)
(6, 6, '{"options": {}, "seed": 6}', 'pd_joint_pos', 276, 1, 0)
(7, 7, '{"options": {}, "seed": 7}', 'pd_joint_pos', 251, 1, 0)
(8, 9, '{"options": {}, "seed": 9}', 'pd_joint_pos', 248, 1, 0)
(9, 10, '{"options": {}, "seed": 10}', 'pd_joint_pos', 237, 1, 0)


=== Episodes for `PushCube_v1` (Showing up to 10) ===
Total Episodes: 1024
(0, 40194941, '{}', 'pd_joint_delta_pos', 28, 1, 0)
(1, 1382929239, '{}', 'pd_joint_delta_pos', 21, 1, 0)
(2, 378019464, '{}', 'pd_joint_delta_pos', 23, 1, 0)
(3, 581917246, '{}', 'pd_joint_delta_pos', 31, 1, 0)
(4, 942082305, '{}', 'pd_joint_delta_pos', 21, 1, 0)
(5, 1295221513, '{}', 'pd_joint_delta_pos', 26, 1, 0)
(6, 363191810, '{}', 'pd_joint_delta_pos', 19, 1, 0)
(7, 591679734, '{}', 'pd_joint_delta_pos', 19, 1, 0)
(8, 1549324805, '{}', 'pd_joint_delta_pos', 19, 1, 0)
(9, 1627452046, '{}', 'pd_joint_delta_pos', 23, 1, 0)


=== Episodes for `PushT_v1` (Showing up to 10) ===
Total Episodes: 1014
(0, 40194941, '{}', 'pd_joint_delta_pos', 98, 1, 0)
(1, 1382929239, '{}', 'pd_joint_delta_pos', 100, 1, 0)
(2, 378019464, '{}', 'pd_joint_delta_pos', 100, 1, 0)
(3, 581917246, '{}', 'pd_joint_delta_pos', 100, 1, 0)
(4, 942082305, '{}', 'pd_joint_delta_pos', 100, 1, 0)
(5, 1295221513, '{}', 'pd_joint_delta_pos', 100, 1, 0)
(6, 363191810, '{}', 'pd_joint_delta_pos', 100, 1, 0)
(7, 591679734, '{}', 'pd_joint_delta_pos', 100, 1, 0)
(8, 1549324805, '{}', 'pd_joint_delta_pos', 100, 1, 0)
(9, 1627452046, '{}', 'pd_joint_delta_pos', 100, 1, 0)


=== Episodes for `RollBall_v1` (Showing up to 10) ===
Total Episodes: 1014
(0, 40194941, '{}', 'pd_joint_delta_pos', 43, 1, 0)
(1, 1382929239, '{}', 'pd_ee_delta_pos', 33, 1, 0)
(2, 378019464, '{}', 'pd_joint_delta_pos', 51, 1, 0)
(3, 581917246, '{}', 'pd_joint_delta_pos', 55, 1, 0)
(4, 942082305, '{}', 'pd_joint_delta_pos', 37, 1, 0)
(5, 1295221513, '{}', 'pd_joint_delta_pos', 57, 1, 0)
(6, 363191810, '{}', 'pd_ee_delta_pos', 37, 1, 0)
(7, 591679734, '{}', 'pd_joint_delta_pos', 46, 1, 0)
(8, 1549324805, '{}', 'pd_joint_delta_pos', 62, 1, 0)
(9, 1627452046, '{}', 'pd_ee_delta_pos', 39, 1, 0)


=== Episodes for `StackCube_v1` (Showing up to 10) ===
Total Episodes: 1024
(0, 40194941, '{}', 'pd_joint_delta_pos', 38, 1, 0)
(1, 1382929239, '{}', 'pd_joint_delta_pos', 43, 1, 0)
(2, 378019464, '{}', 'pd_ee_delta_pos', 50, 1, 0)
(3, 581917246, '{}', 'pd_joint_delta_pos', 47, 1, 0)
(4, 942082305, '{}', 'pd_joint_delta_pos', 26, 1, 0)
(5, 1295221513, '{}', 'pd_joint_delta_pos', 47, 1, 0)
(6, 363191810, '{}', 'pd_joint_delta_pos', 29, 1, 0)
(7, 591679734, '{}', 'pd_joint_delta_pos', 47, 1, 0)
(8, 1549324805, '{}', 'pd_joint_delta_pos', 39, 1, 0)
(9, 1627452046, '{}', 'pd_joint_delta_pos', 29, 1, 0)


=== Episodes for `TwoRobotPickCube_v1` (Showing up to 10) ===
Total Episodes: 983
(0, 40194941, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 100, 1, 0)
(1, 1382929239, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 100, 1, 0)
(2, 378019464, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 100, 1, 0)
(3, 581917246, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 100, 1, 0)
(4, 942082305, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 100, 1, 0)
(5, 1295221513, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 100, 1, 0)
(6, 363191810, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 100, 1, 0)
(7, 591679734, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 100, 1, 0)
(8, 1549324805, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 100, 1, 0)
(9, 1627452046, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 100, 1, 0)


=== Episodes for `TwoRobotStackCube_v1` (Showing up to 10) ===
Total Episodes: 1007
(0, 40194941, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 98, 1, 0)
(1, 1382929239, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 86, 1, 0)
(2, 378019464, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 49, 1, 0)
(3, 581917246, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 91, 1, 0)
(4, 942082305, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 100, 1, 0)
(5, 1295221513, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 100, 1, 0)
(6, 363191810, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 100, 1, 0)
(7, 591679734, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 100, 1, 0)
(8, 1549324805, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 53, 1, 0)
(9, 1627452046, '{}', '{"panda_wristcam-0": "pd_joint_delta_pos", "panda_wristcam-1": "pd_joint_delta_pos"}', 73, 1, 0)

